InterfaceList {
	DDR {
		ID U1_DDR4_U63_U62_U61_U60 
		Type DDR4  
		Components {
			NameModel U1 SOC_KU040_FFVA1156_IRON_REVD  UNSPECIFIED 
			NameModel U63 EDY4016AABG-DR-F-D  UNSPECIFIED 
			NameModel U62 EDY4016AABG-DR-F-D  UNSPECIFIED 
			NameModel U61 EDY4016AABG-DR-F-D  UNSPECIFIED 
			NameModel U60 EDY4016AABG-DR-F-D  UNSPECIFIED 
		}
		Byte {
			ID 0 
			SoC U1 
			SoC_Pin_DQ AE23 AG20 AF22 AF20 AE22 AD20 AG22 AE20 
			SoC_Pin_DQS AG21 AH21 
			SoC_Pin_DM AD21 
			DRAM U60 
			DRAM_Pin_DQ G2 F7 H3 H7 H2 H8 J3 J7 
			DRAM_Pin_DQS G3 F3 
			DRAM_Pin_DM E7 
			Net_DQ DDR4_DQ0 DDR4_DQ1 DDR4_DQ2 DDR4_DQ3 DDR4_DQ4 DDR4_DQ5 DDR4_DQ6 DDR4_DQ7 
			Net_DQS DDR4_DQS0_T DDR4_DQS0_C 
			Net_DM DDR4_DM0 
		}
		Byte {
			ID 1 
			SoC U1 
			SoC_Pin_DQ AJ24 AG24 AJ23 AF23 AH23 AF24 AH22 AG25 
			SoC_Pin_DQS AH24 AJ25 
			SoC_Pin_DM AE25 
			DRAM U60 
			DRAM_Pin_DQ A3 B8 C3 C7 C2 C8 D3 D7 
			DRAM_Pin_DQS B7 A7 
			DRAM_Pin_DM E2 
			Net_DQ DDR4_DQ8 DDR4_DQ9 DDR4_DQ10 DDR4_DQ11 DDR4_DQ12 DDR4_DQ13 DDR4_DQ14 DDR4_DQ15 
			Net_DQS DDR4_DQS1_T DDR4_DQS1_C 
			Net_DM DDR4_DM1 
		}
		Byte {
			ID 2 
			SoC U1 
			SoC_Pin_DQ AL22 AL25 AM20 AK23 AK22 AL24 AL20 AL23 
			SoC_Pin_DQS AJ20 AK20 
			SoC_Pin_DM AJ21 
			DRAM U61 
			DRAM_Pin_DQ G2 F7 H3 H7 H2 H8 J3 J7 
			DRAM_Pin_DQS G3 F3 
			DRAM_Pin_DM E7 
			Net_DQ DDR4_DQ16 DDR4_DQ17 DDR4_DQ18 DDR4_DQ19 DDR4_DQ20 DDR4_DQ21 DDR4_DQ22 DDR4_DQ23 
			Net_DQS DDR4_DQS2_T DDR4_DQS2_C 
			Net_DM DDR4_DM2 
		}
		Byte {
			ID 3 
			SoC U1 
			SoC_Pin_DQ AM24 AN23 AN24 AP23 AP25 AN22 AP24 AM22 
			SoC_Pin_DQS AP20 AP21 
			SoC_Pin_DM AM21 
			DRAM U61 
			DRAM_Pin_DQ A3 B8 C3 C7 C2 C8 D3 D7 
			DRAM_Pin_DQS B7 A7 
			DRAM_Pin_DM E2 
			Net_DQ DDR4_DQ24 DDR4_DQ25 DDR4_DQ26 DDR4_DQ27 DDR4_DQ28 DDR4_DQ29 DDR4_DQ30 DDR4_DQ31 
			Net_DQS DDR4_DQS3_T DDR4_DQS3_C 
			Net_DM DDR4_DM3 
		}
		Byte {
			ID 4 
			SoC U1 
			SoC_Pin_DQ AH28 AK26 AK28 AM27 AJ28 AH27 AK27 AM26 
			SoC_Pin_DQS AL27 AL28 
			SoC_Pin_DM AH26 
			DRAM U62 
			DRAM_Pin_DQ G2 F7 H3 H7 H2 H8 J3 J7 
			DRAM_Pin_DQS G3 F3 
			DRAM_Pin_DM E7 
			Net_DQ DDR4_DQ32 DDR4_DQ33 DDR4_DQ34 DDR4_DQ35 DDR4_DQ36 DDR4_DQ37 DDR4_DQ38 DDR4_DQ39 
			Net_DQS DDR4_DQS4_T DDR4_DQS4_C 
			Net_DM DDR4_DM4 
		}
		Byte {
			ID 5 
			SoC U1 
			SoC_Pin_DQ AL30 AP29 AM30 AN28 AL29 AP28 AM29 AN27 
			SoC_Pin_DQS AN29 AP30 
			SoC_Pin_DM AN26 
			DRAM U62 
			DRAM_Pin_DQ A3 B8 C3 C7 C2 C8 D3 D7 
			DRAM_Pin_DQS B7 A7 
			DRAM_Pin_DM E2 
			Net_DQ DDR4_DQ40 DDR4_DQ41 DDR4_DQ42 DDR4_DQ43 DDR4_DQ44 DDR4_DQ45 DDR4_DQ46 DDR4_DQ47 
			Net_DQS DDR4_DQS5_T DDR4_DQS5_C 
			Net_DM DDR4_DM5 
		}
		Byte {
			ID 6 
			SoC U1 
			SoC_Pin_DQ AH31 AH32 AJ34 AK31 AJ31 AJ30 AH34 AK32 
			SoC_Pin_DQS AH33 AJ33 
			SoC_Pin_DM AJ29 
			DRAM U63 
			DRAM_Pin_DQ G2 F7 H3 H7 H2 H8 J3 J7 
			DRAM_Pin_DQS G3 F3 
			DRAM_Pin_DM E7 
			Net_DQ DDR4_DQ48 DDR4_DQ49 DDR4_DQ50 DDR4_DQ51 DDR4_DQ52 DDR4_DQ53 DDR4_DQ54 DDR4_DQ55 
			Net_DQS DDR4_DQS6_T DDR4_DQS6_C 
			Net_DM DDR4_DM6 
		}
		Byte {
			ID 7 
			SoC U1 
			SoC_Pin_DQ AN33 AP33 AM34 AP31 AM32 AN31 AL34 AN32 
			SoC_Pin_DQS AN34 AP34 
			SoC_Pin_DM AL32 
			DRAM U63 
			DRAM_Pin_DQ A3 B8 C3 C7 C2 C8 D3 D7 
			DRAM_Pin_DQS B7 A7 
			DRAM_Pin_DM E2 
			Net_DQ DDR4_DQ56 DDR4_DQ57 DDR4_DQ58 DDR4_DQ59 DDR4_DQ60 DDR4_DQ61 DDR4_DQ62 DDR4_DQ63 
			Net_DQS DDR4_DQS7_T DDR4_DQS7_C 
			Net_DM DDR4_DM7 
		}
		SoC_CLK_ADR_CTRL {
			Component U1 
			Pin_CLK AE16 AE15 
			Pin_ADR AE17 AH17 AE18 AJ15 AG16 AL17 AK18 AG17 AF18 AH19 AF15 AD19 AJ14 AG19 AD16 AG14 AF14 
			Pin_CMDS AF17 AL15 AL19 AD15 AJ18 
			Net_CLK ( DDR4_CK_T 49N4739 ) ( DDR4_CK_C 49N4739 ) 
			Net_ADR DDR4_A0 DDR4_A1 DDR4_A2 DDR4_A3 DDR4_A4 DDR4_A5 DDR4_A6 DDR4_A7 DDR4_A8 DDR4_A9 DDR4_A10 DDR4_A11 DDR4_A12 DDR4_A13 DDR4_A14_WE_B DDR4_A15_CAS_B DDR4_A16_RAS_B 
			Net_CMDS DDR4_BA0 DDR4_BA1 DDR4_CS_B DDR4_CKE DDR4_ODT 
		}
		DRAM_CLK_ADR_CTRL {
			Component U63 
			Pin_CLK K7 K8 
			Pin_ADR P3 P7 R3 N7 N3 P8 P2 R8 R2 R7 M3 T2 M7 T8 L2 M8 L8 
			Pin_CMDS N2 N8 L7 K2 K3 
			Net_CLK ( DDR4_CK_T 49N4739 ) ( DDR4_CK_C 49N4739 ) 
			Net_ADR DDR4_A0 DDR4_A1 DDR4_A2 DDR4_A3 DDR4_A4 DDR4_A5 DDR4_A6 DDR4_A7 DDR4_A8 DDR4_A9 DDR4_A10 DDR4_A11 DDR4_A12 DDR4_A13 DDR4_A14_WE_B DDR4_A15_CAS_B DDR4_A16_RAS_B 
			Net_CMDS DDR4_BA0 DDR4_BA1 DDR4_CS_B DDR4_CKE DDR4_ODT 
		}
		DRAM_CLK_ADR_CTRL {
			Component U62 
			Pin_CLK K7 K8 
			Pin_ADR P3 P7 R3 N7 N3 P8 P2 R8 R2 R7 M3 T2 M7 T8 L2 M8 L8 
			Pin_CMDS N2 N8 L7 K2 K3 
			Net_CLK ( DDR4_CK_T 49N4739 ) ( DDR4_CK_C 49N4739 ) 
			Net_ADR DDR4_A0 DDR4_A1 DDR4_A2 DDR4_A3 DDR4_A4 DDR4_A5 DDR4_A6 DDR4_A7 DDR4_A8 DDR4_A9 DDR4_A10 DDR4_A11 DDR4_A12 DDR4_A13 DDR4_A14_WE_B DDR4_A15_CAS_B DDR4_A16_RAS_B 
			Net_CMDS DDR4_BA0 DDR4_BA1 DDR4_CS_B DDR4_CKE DDR4_ODT 
		}
		DRAM_CLK_ADR_CTRL {
			Component U61 
			Pin_CLK K7 K8 
			Pin_ADR P3 P7 R3 N7 N3 P8 P2 R8 R2 R7 M3 T2 M7 T8 L2 M8 L8 
			Pin_CMDS N2 N8 L7 K2 K3 
			Net_CLK ( DDR4_CK_T 49N4739 ) ( DDR4_CK_C 49N4739 ) 
			Net_ADR DDR4_A0 DDR4_A1 DDR4_A2 DDR4_A3 DDR4_A4 DDR4_A5 DDR4_A6 DDR4_A7 DDR4_A8 DDR4_A9 DDR4_A10 DDR4_A11 DDR4_A12 DDR4_A13 DDR4_A14_WE_B DDR4_A15_CAS_B DDR4_A16_RAS_B 
			Net_CMDS DDR4_BA0 DDR4_BA1 DDR4_CS_B DDR4_CKE DDR4_ODT 
		}
		DRAM_CLK_ADR_CTRL {
			Component U60 
			Pin_CLK K7 K8 
			Pin_ADR P3 P7 R3 N7 N3 P8 P2 R8 R2 R7 M3 T2 M7 T8 L2 M8 L8 
			Pin_CMDS N2 N8 L7 K2 K3 
			Net_CLK ( DDR4_CK_T 49N4739 ) ( DDR4_CK_C 49N4739 ) 
			Net_ADR DDR4_A0 DDR4_A1 DDR4_A2 DDR4_A3 DDR4_A4 DDR4_A5 DDR4_A6 DDR4_A7 DDR4_A8 DDR4_A9 DDR4_A10 DDR4_A11 DDR4_A12 DDR4_A13 DDR4_A14_WE_B DDR4_A15_CAS_B DDR4_A16_RAS_B 
			Net_CMDS DDR4_BA0 DDR4_BA1 DDR4_CS_B DDR4_CKE DDR4_ODT 
		}
		NETS {
			Net 49N4739 
			Net DDR4_A0 
			Net DDR4_A1 
			Net DDR4_A10 
			Net DDR4_A11 
			Net DDR4_A12 
			Net DDR4_A13 
			Net DDR4_A14_WE_B 
			Net DDR4_A15_CAS_B 
			Net DDR4_A16_RAS_B 
			Net DDR4_A2 
			Net DDR4_A3 
			Net DDR4_A4 
			Net DDR4_A5 
			Net DDR4_A6 
			Net DDR4_A7 
			Net DDR4_A8 
			Net DDR4_A9 
			Net DDR4_BA0 
			Net DDR4_BA1 
			Net DDR4_CKE 
			Net DDR4_CK_C 
			Net DDR4_CK_T 
			Net DDR4_CS_B 
			Net DDR4_DM0 
			Net DDR4_DM1 
			Net DDR4_DM2 
			Net DDR4_DM3 
			Net DDR4_DM4 
			Net DDR4_DM5 
			Net DDR4_DM6 
			Net DDR4_DM7 
			Net DDR4_DQ0 
			Net DDR4_DQ1 
			Net DDR4_DQ10 
			Net DDR4_DQ11 
			Net DDR4_DQ12 
			Net DDR4_DQ13 
			Net DDR4_DQ14 
			Net DDR4_DQ15 
			Net DDR4_DQ16 
			Net DDR4_DQ17 
			Net DDR4_DQ18 
			Net DDR4_DQ19 
			Net DDR4_DQ2 
			Net DDR4_DQ20 
			Net DDR4_DQ21 
			Net DDR4_DQ22 
			Net DDR4_DQ23 
			Net DDR4_DQ24 
			Net DDR4_DQ25 
			Net DDR4_DQ26 
			Net DDR4_DQ27 
			Net DDR4_DQ28 
			Net DDR4_DQ29 
			Net DDR4_DQ3 
			Net DDR4_DQ30 
			Net DDR4_DQ31 
			Net DDR4_DQ32 
			Net DDR4_DQ33 
			Net DDR4_DQ34 
			Net DDR4_DQ35 
			Net DDR4_DQ36 
			Net DDR4_DQ37 
			Net DDR4_DQ38 
			Net DDR4_DQ39 
			Net DDR4_DQ4 
			Net DDR4_DQ40 
			Net DDR4_DQ41 
			Net DDR4_DQ42 
			Net DDR4_DQ43 
			Net DDR4_DQ44 
			Net DDR4_DQ45 
			Net DDR4_DQ46 
			Net DDR4_DQ47 
			Net DDR4_DQ48 
			Net DDR4_DQ49 
			Net DDR4_DQ5 
			Net DDR4_DQ50 
			Net DDR4_DQ51 
			Net DDR4_DQ52 
			Net DDR4_DQ53 
			Net DDR4_DQ54 
			Net DDR4_DQ55 
			Net DDR4_DQ56 
			Net DDR4_DQ57 
			Net DDR4_DQ58 
			Net DDR4_DQ59 
			Net DDR4_DQ6 
			Net DDR4_DQ60 
			Net DDR4_DQ61 
			Net DDR4_DQ62 
			Net DDR4_DQ63 
			Net DDR4_DQ7 
			Net DDR4_DQ8 
			Net DDR4_DQ9 
			Net DDR4_DQS0_C 
			Net DDR4_DQS0_T 
			Net DDR4_DQS1_C 
			Net DDR4_DQS1_T 
			Net DDR4_DQS2_C 
			Net DDR4_DQS2_T 
			Net DDR4_DQS3_C 
			Net DDR4_DQS3_T 
			Net DDR4_DQS4_C 
			Net DDR4_DQS4_T 
			Net DDR4_DQS5_C 
			Net DDR4_DQS5_T 
			Net DDR4_DQS6_C 
			Net DDR4_DQS6_T 
			Net DDR4_DQS7_C 
			Net DDR4_DQS7_T 
			Net DDR4_ODT 
		}
	}
}
